#ToDo: add your settings here
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobiles_december?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NicolaHristov13

#JPA Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
###Logging Levels
logging.level.org = WARN
logging.level.blog = WARN


#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = off
logging.level.org.hibernate.type.descriptor = TRACE

#Change server port
server.port=8000

